# everkafkafeb2025

./: README.md  assesment.txt  feedback.txt  finaltest.txt  packages.txt  postfeedback.txt
AssignPartition/: AssignPartition.sln
AssignPartition/AssignPartition/: Program.cs
AvroMessage/: AvroMessage.sln
AvroMessage/AvroMessage/: AvroMessage.csproj  Order.avsc  Order.cs  Program.cs
AvroMessageConsumer/: AvroMessageConsumer.sln
AvroMessageConsumer/AvroMessageConsumer/: AvroMessageConsumer - Backup.csproj  AvroMessageConsumer.csproj  Program.cs  Transaction.cs
AvroMessageProducer/: AvroMessageProducer.sln
AvroMessageProducer/AvroMessageProducer/: AvroMessageProducer.csproj  Program.cs  Transaction.cs
ChainedProcessing/: ChainedProcessing.sln
ChainedProcessing/ChainedProcessing/: Program.cs
ConfluentPatientInfoConsumer/: ConfluentPatientInfoConsumer.sln
ConfluentPatientInfoConsumer/ConfluentPatientInfoConsumer/: ConfluentPatientInfoConsumer.csproj  ConfluentPatientInfoConsumer.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConfluentPatientInfoConsumer/ConfluentPatientInfoConsumer/Controllers/: WeatherForecastController.cs
ConfluentPatientInfoConsumer/ConfluentPatientInfoConsumer/DTOs/: FullName.cs  Patient.cs
ConfluentPatientInfoConsumer/ConfluentPatientInfoConsumer/Properties/: launchSettings.json
ConfluentPatientInfoConsumer/ConfluentPatientInfoConsumer/Services/: PatientInfoConsumer.cs
ConsumerDeadLetterQueue/: ConsumerDeadLetterQueue.sln
ConsumerDeadLetterQueue/ConsumerDeadLetterQueue/: Program.cs
ConsumerErrorHandling/: ConsumerErrorHandling.sln
ConsumerErrorHandling/ConsumerErrorHandling/: Program.cs
ConsumerTransactionalMessages/: ConsumerTransactionalMessages.sln
ConsumerTransactionalMessages/ConsumerTransactionalMessages/: Program.cs
ControlPartition/: ControlPartition.sln
ControlPartition/ControlPartition/: Program.cs
CustomPartition/: CustomPartition.sln
CustomPartition/CustomPartition/: Program.cs
ErrorHandlingRetries/: ErrorHandlingRetries.sln
ErrorHandlingRetries/ErrorHandlingRetries/: Program.cs
KafkaSreamOrderAggregator/: KafkaSreamOrderAggregator.sln
KafkaSreamOrderAggregator/KafkaSreamOrderAggregator/: Program.cs
KafkaStreamJoinOrderProducer/: KafkaStreamJoinOrderProducer.sln
KafkaStreamJoinOrderProducer/KafkaStreamJoinOrderProducer/: Program.cs
KafkaStreamJoinedOrderPaymentConsumer/: KafkaStreamJoinedOrderPaymentConsumer.sln
KafkaStreamJoinedOrderPaymentConsumer/KafkaStreamJoinedOrderPaymentConsumer/: Program.cs
KafkaStreamMessageProducer/: KafkaStreamMessageProducer.sln
KafkaStreamMessageProducer/KafkaStreamMessageProducer/: Program.cs
KafkaStreamOrderPaymentProcessor/: KafkaStreamOrderPaymentProcessor.sln
KafkaStreamOrderPaymentProcessor/KafkaStreamOrderPaymentProcessor/: Program.cs
KafkaStreamOrderProducerAggregation/KafkaStreamOrderProducerAggregation/: Program.cs
KafkaStreamOrderProducerAggregationV1/: KafkaStreamOrderProducerAggregation.sln
KafkaStreamOrderProducerAggregationV1/KafkaStreamOrderProducerAggregation/: Program.cs
KafkaStreamOrderProducerAggregationV2/KafkaStreamOrderProducerAggregation/: KafkaStreamOrderProducerAggregation.csproj  Program.cs
KafkaStreamPaymentProducer/: KafkaStreamPaymentProducer.sln
KafkaStreamPaymentProducer/KafkaStreamPaymentProducer/: Program.cs
KafkaStreamProcessedDataConsumer/: KafkaStreamProcessedDataConsumer.sln
KafkaStreamProcessedDataConsumer/KafkaStreamProcessedDataConsumer/: Program.cs
KafkaStreamProcessor/: KafkaStreamProcessor.sln
KafkaStreamProcessor/KafkaStreamProcessor/: Program.cs
KafkaStreamTransformation/: KafkaStreamTransformation.sln
KafkaStreamTransformation/KafkaStreamTransformation/: Program.cs
KafkaStreamTransformationProcessors/: KafkaStreamTransformationProcessors.sln
KafkaStreamTransformationProcessors/KafkaStreamTransformationProcessors/: Program.cs
KafkaStreamWindowAggregator/: KafkaStreamWindowAggregator.sln
KafkaStreamWindowAggregator/KafkaStreamWindowAggregator/: KafkaStreamWindowAggregator.csproj  Program.cs
KeyedMessage/: KeyedMessage.sln
KeyedMessage/KeyedMessage/: Program.cs
MessageFormat/: MessageFormat.sln
MessageFormat/MessageFormat/: MessageFormat.csproj  Program.cs
PatientAPI/: PatientAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientAPI/PatientAPI/: Dockerfile  PatientAPI.csproj  PatientAPI.http  Program.cs  appsettings.json  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
PatientAPI/PatientAPI/Contexts/: PatientContext.cs
PatientAPI/PatientAPI/Controllers/: PatientController.cs  PatientInfoPublishController.cs
PatientAPI/PatientAPI/Models/: Address.cs  FullName.cs  Patient.cs
PatientAPI/PatientAPI/Properties/: launchSettings.json
PatientAPI/PatientAPI/Repositories/: IPatientPublishRepo.cs  IPatientRepo.cs  PatientPublishRepo.cs  PatientRepo.cs
PatientInfoConsumerBackgroundService/: KafkaConsumerService.cs  KafkaConsumerServiceV1.cs  PatientInfoConsumerBackgroundService.csproj  PatientInfoConsumerBackgroundService.sln  Program.cs
PatientInfoConsumerBackgroundService/Properties/: launchSettings.json
ProducerDeadLetterQueue/: ProducerDeadLetterQueue.sln
ProducerDeadLetterQueue/ProducerDeadLetterQueue/: Program.cs
ProtoBufConsumer/: ProtoBufConsumer.sln
ProtoBufConsumer/ProtoBufConsumer/: Program.cs  ProtoBufConsumer.csproj
ProtobufMessage/: ProtobufMessage.sln
ProtobufMessage/ProtobufMessage/: Program.cs  ProtobufMessage.csproj
ProtobufProducer/: ProtobufProducer.sln
ProtobufProducer/ProtobufProducer/: Program.cs  ProtobufProducer.csproj  User.cs
SignalRApp/: SignalRApp.sln
SignalRApp/SignalRApp/: Program.cs  SignalRApp.csproj  appsettings.json
SignalRClient/: SignalRClient.sln
SignalRClient/SignalRClient/: Program.cs  SignalRClient.csproj
TransactionalMessage/: TransactionalMessage.sln
TransactionalMessage/TransactionalMessage/: Program.cs
UpdatePartition/: UpdatePartition.sln
kafkastreamOrderConsumerAggregator/: kafkastreamOrderConsumerAggregator.sln
(+7 files in other folders)
